<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="#">MANAGER KARAOKE</a>
			    </div>
			    <div class="collapse navbar-collapse " id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li class="active">
			        	<?php echo $this->Html->link('Trang chủ','/') ?>
			        </li>			   
			        <li><?php echo $this->Html->link('Liên hệ','/') ?></li>
			        <li><?php echo $this->Html->link('Giới thiệu','/')?></li>
			        <li><?php echo $this->Html->link('Đăng kí phòng','/') ?></li>
			      </ul>
			    </div>
			  </div>
			</nav>